{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "../",
    "paths": {
      "~/*": ["./*"]
    },
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  }
}
