{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "../",
    "paths": {
      "~/*": ["./*"],
      "~/presentation/*": ["./presentation/src/*"]
    },
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true
  }
}
